programa
{
	
	funcao inicio()
	{
	inteiro n, numero // quadrado
	escreva("Digite o número final ")
	leia (n)

	para (numero = 2 ; numero <= n ; numero = numero +2){
		// quadrado = numero * numero
		escreva(numero + "^2 = " + (numero*numero) + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */